.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 200px 50px;
    background-color: greenyellow;
    grid-gap: 5px;
    padding: 10px;
  }
@media (max-width:600px){
  .grid-container {
    grid-template-rows: 50px 200px 50px;
  }

  .item1, .item2, .item3, .item4{
  grid-column: 1 / span 3;
}

}

header, footer {
  background-color: blueviolet;


}
main{
  background-color: yellow
}
aside{
  background-color: green;
}

.item1, .item2, .item3, .item4{
  border: 1px solid black;
}

.item1, .item4 {
  grid-column: 1 / span 3;

}

.item2 {
  grid-column: 1 / 3;
}
 .item3 {
  grid-column: 3;
  
}
